// _screen.sass

@import compass

#home
  color: white
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5)
  background: #004e96 asset_url("header-bg.png", image) repeat-x left top
  .logo
    margin-top: 56px
    margin-bottom: 35px
    margin-left: auto
    margin-right: auto
    background: asset_url("logo.png", image) no-repeat left top
    width: 233px
    height: 23px
  .links div
    margin-top: 15px
  .blurb
    margin-bottom: 0
  a
    display: block
    text-align: center
    color: white
    text-shadow: none
    text-decoration: none
  i
    color: #d7ecff
    display: block
    text-align: center
    font-size: 50px
    text-decoration: none
    +text-shadow(rgba(232, 244, 255, 0.3) 0px 0px 8px, rgba(0, 0, 0, 0.2) 0px -1px 0px)
  .accreditations
    margin: 32px auto
    width: 253px
  .trademonitor
    +float(left)
    width: 112px
    height: 50px
    background: asset_url("tradesmonitor.png", image) no-repeat left top
    margin-right: 5px
  .strata
    +float(left)
    width: 130px
    height: 50px
    background: asset_url("strata.png", image) no-repeat left top
    margin-right: 5px

// Forms
form
  .input-group
    margin-bottom: 16px

// Alerts and global messages
.alert
  border: 1px solid #9fff85
  background: #c5ffb5
  padding: 10px
  color: black
  text-shadow: none


@media only screen and (-webkit-min-device-pixel-ratio: 2)
  #home
    background: #004e96 asset_url("header-bg-x2.png", image) repeat-x left top
    background-size: auto 111px
    .logo
      background: asset_url("logo-x2.png", image) no-repeat left top
      background-size: 100% 100%
    .trademonitor
      background: asset_url("tradesmonitor-x2.png", image) no-repeat left top
      background-size: 100% 100%
    .strata
      background: asset_url("strata-x2.png", image) no-repeat left top
      background-size: 100% 100%
